VITE_APP_BACKEND_PATH = 'https://localhost:7251/'
VITE_APP_IDENTITY_SERVER_PATH = 'https://localhost:7039/'
VITE_APP_PATH = 'http://localhost:9000/'
VITE_SERVER_HUB_URL = 'https://localhost:7251/Verbum/hub'
